<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.07 at 01:40:36 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://bankaya.com/wsdl/pokemon">
    <schemaBindings map="false">
      <package name="com.bankaya.wsdl.pokemon"/>
    </schemaBindings>
    <bindings scd="tns:getNameRequest">
      <class ref="com.bankaya.wsdl.pokemon.GetNameRequest"/>
    </bindings>
    <bindings scd="tns:getNameResponse">
      <class ref="com.bankaya.wsdl.pokemon.GetNameResponse"/>
    </bindings>
    <bindings scd="~tns:pokemonName">
      <class ref="com.bankaya.wsdl.pokemon.PokemonName"/>
    </bindings>
    <bindings scd="tns:getIdRequest">
      <class ref="com.bankaya.wsdl.pokemon.GetIdRequest"/>
    </bindings>
    <bindings scd="tns:getIdResponse">
      <class ref="com.bankaya.wsdl.pokemon.GetIdResponse"/>
    </bindings>
    <bindings scd="~tns:pokemonId">
      <class ref="com.bankaya.wsdl.pokemon.PokemonId"/>
    </bindings>
    <bindings scd="tns:getLocalAreaEncountersRequest">
      <class ref="com.bankaya.wsdl.pokemon.GetLocalAreaEncountersRequest"/>
    </bindings>
    <bindings scd="tns:getLocalAreaEncountersResponse">
      <class ref="com.bankaya.wsdl.pokemon.GetLocalAreaEncountersResponse"/>
    </bindings>
    <bindings scd="~tns:pokemonLocalAreaEncounters">
      <class ref="com.bankaya.wsdl.pokemon.PokemonLocalAreaEncounters"/>
    </bindings>
    <bindings scd="tns:getHeldItemsRequest">
      <class ref="com.bankaya.wsdl.pokemon.GetHeldItemsRequest"/>
    </bindings>
    <bindings scd="tns:getHeldItemsResponse">
      <class ref="com.bankaya.wsdl.pokemon.GetHeldItemsResponse"/>
    </bindings>
    <bindings scd="~tns:pokemonHeldItems">
      <class ref="com.bankaya.wsdl.pokemon.PokemonHeldItems"/>
    </bindings>
    <bindings scd="tns:getAbilitiesRequest">
      <class ref="com.bankaya.wsdl.pokemon.GetAbilitiesRequest"/>
    </bindings>
    <bindings scd="tns:getAbilitiesResponse">
      <class ref="com.bankaya.wsdl.pokemon.GetAbilitiesResponse"/>
    </bindings>
    <bindings scd="~tns:pokemonAbilities">
      <class ref="com.bankaya.wsdl.pokemon.PokemonAbilities"/>
    </bindings>
    <bindings scd="tns:getBaseExperienceRequest">
      <class ref="com.bankaya.wsdl.pokemon.GetBaseExperienceRequest"/>
    </bindings>
    <bindings scd="tns:getBaseExperienceResponse">
      <class ref="com.bankaya.wsdl.pokemon.GetBaseExperienceResponse"/>
    </bindings>
    <bindings scd="~tns:pokemonBaseExperience">
      <class ref="com.bankaya.wsdl.pokemon.PokemonBaseExperience"/>
    </bindings>
  </bindings>
</bindings>

