spring.application.name=example
spring.datasource.url=jdbc:h2:mem:bankaya
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bankaya_challenge
spring.datasource.password=otherPassword2023
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop



